body {
    margin-top: 200px;

    .outer-mask {
        margin-top: 200px;

        .formBox {
            margin-top: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 850px;
            height: 950px;
            border: 1px solid #12d3cf;
            padding: 50px;
            background: linear-gradient(45deg, #c7f0db, transparent);
            border-radius: 30px;

            #close {
                position: absolute;
                top: 5px;
                right: 20px;
                cursor: pointer;
            }

            .btn1 {
                margin: 10px;
            }

            .bg {
                text-align: center;
            }
        }
    }

}